@import "../config";

header {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    height: 10vh;
    width: 100vw;

    .item {
        align-items: center;
        display: flex;
        justify-content: center;
        text-align: center;

        &.item1 {
            grid-column: 1 / 2;
            grid-row: 1 / -1;
        }
        
        &.item2 {
            grid-column: 3 / -1;
            grid-row: 1 / 2;
            justify-content: flex-end;

            .social {
                font-size: 2rem;

                .icon {
                    color: $primary-color;
                    padding: 0 .8rem;
                    text-shadow: 0 0 12px set-text-color($primary-color);
                }

            }

        }

    }

}