@import "../config";

.home {
    display: grid;
    grid-template-columns: auto repeat(1, 1fr);
    grid-template-rows: auto 1fr;
    width: 100%;

    &-item {
        display: flex;

        &.item1 {
            align-items: center;
            flex-direction: column;
            font-family: Orbitron, 'Segoe UI', Tahoma, sans-serif;
            font-size: 1.8rem;
            font-weight: 600;
            grid-column: 1 / -1;
            grid-row: 1 / 1;
            letter-spacing: .8rem;
            padding: 1rem;

            .morning {
                color: $accent-color;
                text-shadow: -1px 3px 10px $transition-color;
            }
        
            .afternoon {
                color: $transition-color;
                text-shadow: -1px 3px 10px $accent-color;
            }
            .evening {
                color: $active-color;
                text-shadow: -1px 3px 10px set-text-color($primary-color);
            }

            hr {
                width: 85%;
            }

        }

        &.item2 {
        }

    }

}