@-webkit-keyframes anim-hover-text-shadow {
  from {
    text-shadow: -1px 1px 2px #DEBA6F;
  }
  to {
    text-shadow: -1px 1px 3px #52DEE5;
  }
}

@keyframes anim-hover-text-shadow {
  from {
    text-shadow: -1px 1px 2px #DEBA6F;
  }
  to {
    text-shadow: -1px 1px 3px #52DEE5;
  }
}

.layout {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(250px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  -ms-grid-rows: auto 1fr auto;
      grid-template-rows: auto 1fr auto;
  height: 99vh;
}

.layout-item {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #000000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.layout-item.item1 {
  grid-column: 1 / -1;
  -ms-grid-row: 1;
  grid-row: 1 / 1;
}

.layout-item.item2 {
  grid-column: 1 / -1;
  grid-row: -1;
}

.layout-item.item3 {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1 / 2;
  -ms-grid-row: 2;
  grid-row: 2 / 2;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.layout-item.item4 {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  grid-column: 2 / -1;
  -ms-grid-row: 2;
  grid-row: 2 / 2;
  overflow-x: hidden;
  overflow-y: auto;
}
/*# sourceMappingURL=Layout.css.map */