@import "../config";

.layout {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: auto 1fr auto;
    height: 100vh;
  
    &-item {
    align-items: center;
    border: 1px solid white;
    display: flex;
    justify-content: center;
  
      &.item1 {
        grid-column: 1 / -1;
        grid-row: 1 / 1;
      }

      &.item2 {
      }

      &.item3 {
        align-items: flex-start;
        grid-column: 2 / 2;
        grid-row: 2 / 2;
        overflow-y: auto;
      }
  
      &.item4 {
        grid-column: 2 / 2;
        grid-row: -1;
      }
  
    }
    
    &.afternoon {

      .item1 {
        .logo-name {
          color: $accent-color-two;
  
          .icon {
            color: $primary-color;
            text-shadow: 0 0 10px $accent-color-two;
          }

        }

        .item2 {          
          .social {
            .icon {              
              &:hover {
                  text-shadow: 0 0 8px $accent-color-two;
                  @include transition-ease;
              }

            }

          }

        }

      }

      .item3 {
        .about, .projects, .contact {
          h1 {
            text-shadow: 0 0 10px $accent-color-two;
          }

          h2 {
            border-bottom: 1px solid $accent-color-two;
          }

          h3 {
            color: $accent-color-two;
          }

        }

      }

      .item4 {
        footer {
          color: $accent-color-two;
        }

      }

    }
  
  }